# Practice

./: Sample.sln
RabbitSample/: IMessageChannel.cs  IMessageStore.cs  Program.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitSample.csproj  RabbitSample.http  WeatherForecast.cs
RabbitSample/Controllers/: RabbitController.cs  WeatherForecastController.cs
RabbitSample/Properties/: launchSettings.json
RedisSample/: Program.cs  RedisSample.csproj  RedisSample.http  WeatherForecast.cs  appsettings.json
RedisSample/Context/: DataBaseContext.cs  User.cs
RedisSample/Controllers/: IRedisCacheProvider.cs  Person.cs  RedisTestController.cs  WeatherForecastController.cs
RedisSample/Properties/: Resources.Designer.cs  launchSettings.json
RedisSample/Provider/: IRedisCacheProvider.cs  RedisCacheProvider.cs
RedisSample/Service/: UserService.cs
